<!DOCTYPE html>
<html>
    <head>
        <h1>#JustChuckNorrisThings</h1>
         <p class = "intro"> A website that displays random Chuck Norris facts.</p>
         <p class = "desc">Please click refresh to view a random Chuck Norris fact!</p>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js?ver=3.0.1"></script><script type="text/javascript" src="rotator.js"></script>
</pre>
<div id="rotating-item-wrapper"><img class="rotating-item" src="rotimages/ckNbullets.jpg" alt="Chuck Norris" width="350" height="500" />
 <img class="rotating-item" src="rotimages/ckNcall.jpg" alt="Chuck Norris" width="350" height="500" />
 <img class="rotating-item" src="rotimages/ckNdeath.jpg" alt="Chuck Norris" width="350" height="500" />
 <img class="rotating-item" src="rotimages/ckNmob.jpg" alt="Chuck Norris" width="350" height="500" />
 <img class="rotating-item" src="rotimages/ckNmoney.jpg" alt="Chuck Norris" width="350" height="500" />
 </div>
<pre>
        <title>Chuck Norris facts!!</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
    </head>

    
    <body>
          
         
        <FORM>
            <INPUT TYPE="button" id="clc" onClick="history.go(0)" VALUE="Refresh">
        </FORM>
        <script type="text/javascript" src="jokes.js"></script>

       

        <a id = "fb" href="http://facebook.com/sharer.php?u=http://stackoverflow.com/questions/13223951/facebook-share-button-how-to-implement/13223961" target="_new">
           <img src="fbImg.jpg" alt="Facebook share" style="width:50px;height:50px;"></a>
           
    </body>
</html>